# MovieTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/tvtimeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: DiscoverAdapter.java  EmptyCallback.java  FirebaseAdapter.java  MoviesAdapter.java  MoviesViewPagerAdapter.java  ShowsViewPagerAdapter.java  addClickCallback.java  itemClickCallback.java
app/src/main/java/Models/: DetailsModel.java  ImdbIds.java
app/src/main/java/Network/: ApiService.java  RetrofitInstance.java
app/src/main/java/ViewModels/: DetailsViewModel.java  DiscoverSearchViewModel.java  DiscoverViewModel.java  MoviesFragmentViewModel.java  SearchViewModelFactory.java  ShowsFragmentViewModel.java  WatchLaterMoviesViewModel.java  WatchLaterShowsViewModel.java  WatchedMoviesViewModel.java  WatchedShowsViewModel.java
app/src/main/java/Views/: MainActivity.java  MoviesFragment.java  ProfileFragment.java  ShowsFragment.java  SplashActivitiy.java
app/src/main/java/Views/Discover/: DetailsFragment.java  DiscoverFragment.java  DiscoverSearchFragment.java
app/src/main/java/Views/Movies/: MoviesFragment.java  WatchLaterMoviesFragment.java  WatchedMoviesFragment.java
app/src/main/java/Views/Shows/: ShowsFragment.java  WatchLaterShows.java  WatchedShows.java
app/src/main/java/repository/: DiscoverRepo.java  FirebaseAuthRepo.java  FirebaseRepo.java  SearchRepo.java
app/src/main/java/utils/: NetworkUtils.java  SerializationUtils.java
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  discover_recycler_view_items.xml  fragment_details.xml  fragment_discover.xml  fragment_discover_search.xml  fragment_movies.xml  fragment_profile.xml  fragment_shows.xml  splash_screen.xml  watch_later_movies_fragment.xml  watch_later_shows_fragment.xml  watched_movies_fragment.xml  watched_shows_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iapp_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvtimeclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
